﻿<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
<head>
    <title>About Us</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CMuli:100,300,400,600,800">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <style>
        .ie-panel {
            display: none;
            background: #212121;
            padding: 10px 0;
            box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);
            clear: both;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {
            display: block;
        }
    </style>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader" id="loading">
        <div class="preloader-body">
            <div id="loading-center-object">
                <div class="object" id="Optimize"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_one"></div>
            </div>
        </div>
    </div>
    <div class="page">
        <!-- Page Header-->
        <header class="section page-header">
            <!-- RD Navbar-->
            <div class="rd-navbar-wrap">
                <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="0px" data-xl-stick-up-offset="0px" data-xxl-stick-up-offset="0px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
                    <div class="rd-navbar-main">
                        <!-- RD Navbar Panel-->
                        <div class="rd-navbar-panel">
                            <!-- RD Navbar Toggle-->
                            <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                            <!-- RD Navbar Brand-->
                            <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-134x41.png" alt="" width="134" height="41" srcset="images/logo-default-268x82.png 2x" /><img class="brand-logo-light" src="images/logo-default-inverse-134x41.png" alt="" width="134" height="41" srcset="images/logo-default-inverse-268x82.png 2x" /></a></div>
                        </div>
                        <div class="rd-navbar-nav-wrap">
                            <p class="rd-navbar-slogan">Smarter, not Harder</p>
                            <!-- RD Navbar Nav-->
                            <ul class="rd-navbar-nav">
                                <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a></li>
                                <li class="rd-nav-item active"><a class="rd-nav-link" href="about-us.html">About Us</a>
                                <li class="rd-nav-item"><a class="rd-nav-link" href="features.html">Features</a>
                                <li class="rd-nav-item">
                                    <a class="rd-nav-link" href="contact-us.html">Contact Us</a>
                                </li>
                            </ul>

                            <div class="rd-navbar-element rd-navbar-element_centered">
                                <div class="group-xs">
                                    <a class="icon icon-sm link-social-2 mdi mdi-facebook" href="#"></a>
                                    <a class="icon icon-sm link-social-2 mdi mdi-twitter" href="#"></a>
                                    <a class="icon icon-sm link-social-2 mdi mdi-instagram" href="#"></a>
                                </div>
                            </div>
                        </div>
                        <div class="rd-navbar-element rd-navbar-element_right">
                            <ul class="list-localization">

                                <li>
                                    <label>
                                        <input name="localization" value="en" type="radio" checked="checked" /><span class="label-text">EN</span>
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input name="localization" value="se" type="radio" /><span class="label-text">SW</span>
                                    </label>
                                </li>
                            </ul>
                        </div>
                        <div class="rd-navbar-dummy"></div>
                    </div>
                </nav>
            </div>
        </header>
        <section class="breadcrumbs-custom">
            <div class="breadcrumbs-custom-main context-dark">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-9">
                            <h3 class="breadcrumbs-custom-title">The Only Application You'll Need <br class="d-none d-lg-block"> to Power Your Life.</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="breadcrumbs-custom-aside">
                <div class="container">
                    <ul class="breadcrumbs-custom-path">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">About Us</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- Who we Are-->
        <section class="section section-md">
            <div class="container">
                <div class="row row-50 align-items-center">
                    <div class="col-md-8 col-lg-7">
                        <h3>We're a Passionate Team of Software Developers</h3>
                        <p class="text-gray-900">Cur domus ortum? Ferox, camerarius aususs rare talem de primus, placidus torquis. A falsis, brodium varius ventus. Historia de salvus hydra, imperium luba! Cur visus tolerare? Menss cantare! Est nobilis mens, cesaris. Castors mori, tanquam noster ionicis tormento. Lamia de primus cannabis, gratia aonides! </p>
                        <!-- Quote Light-->
                        <blockquote class="quote-light quote-light_1">
                            <div class="quote-light-mark linearicons-quote-open"></div>
                            <div class="quote-light-text">
                                <p>Fidelis, brevis elevatuss grauiter acquirere de camerarius, castus brodium. Cum advena nocere, omnes demissioes vitare mirabilis.</p>
                            </div>
                        </blockquote>
                    </div>
                    <div class="col-md-4 col-lg-5">
                        <div class="phone-frame-1_mod-1">
                            <div class="phone-frame-1">
                                <img src="images/iphone-frame-1-523x517.png" alt="" width="523" height="517" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- People Ready to Change the World -->
        <section class="section section-md bg-gray-100 text-center">
            <div class="container">
                <div class="badge">Meet Our Team</div>
                <h3>People Ready to Change the World</h3>
                <!-- Owl Carousel-->
                <div class="owl-carousel owl-carousel_profile-modern" data-items="1" data-sm-items="2" data-lg-items="3" data-xl-items="4" data-dots="true" data-nav="false" data-stage-padding="0" data-loop="true" data-margin="30" data-mouse-drag="false">
                    <!-- Profile Modern-->
                    <article class="profile-modern">
                        <figure class="profile-modern-figure">
                            <img class="profile-modern-image" src="images/team-1-369x315.jpg" alt="" width="369" height="315" />
                        </figure>
                        <div class="profile-modern-main">
                            <div class="profile-modern-main-item profile-modern-main-item_primary">
                                <h4 class="profile-modern-name">Michael Logan</h4>
                                <p class="profile-modern-position">Company CEO</p>
                            </div>
                            <div class="profile-modern-main-item profile-modern-main-item_secondary">
                                <h4 class="profile-modern-main-title">Get in Touch</h4>
                                <ul class="list-inline list-inline-xs">
                                    <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                                    <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                                    <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                                </ul>
                                <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                            </div>
                        </div>
                    </article>
                    <!-- Profile Modern-->
                    <article class="profile-modern">
                        <figure class="profile-modern-figure">
                            <img class="profile-modern-image" src="images/team-2-369x315.jpg" alt="" width="369" height="315" />
                        </figure>
                        <div class="profile-modern-main">
                            <div class="profile-modern-main-item profile-modern-main-item_primary">
                                <h4 class="profile-modern-name">Jessica Coleman</h4>
                                <p class="profile-modern-position">Chief Financial Officer</p>
                            </div>
                            <div class="profile-modern-main-item profile-modern-main-item_secondary">
                                <h4 class="profile-modern-main-title">Get in Touch</h4>
                                <ul class="list-inline list-inline-xs">
                                    <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                                    <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                                    <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                                </ul>
                                <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                            </div>
                        </div>
                    </article>
                    <!-- Profile Modern-->
                    <article class="profile-modern">
                        <figure class="profile-modern-figure">
                            <img class="profile-modern-image" src="images/team-3-369x315.jpg" alt="" width="369" height="315" />
                        </figure>
                        <div class="profile-modern-main">
                            <div class="profile-modern-main-item profile-modern-main-item_primary">
                                <h4 class="profile-modern-name">Phillip Richardson</h4>
                                <p class="profile-modern-position">Project Manager</p>
                            </div>
                            <div class="profile-modern-main-item profile-modern-main-item_secondary">
                                <h4 class="profile-modern-main-title">Get in Touch</h4>
                                <ul class="list-inline list-inline-xs">
                                    <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                                    <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                                    <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                                </ul>
                                <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                            </div>
                        </div>
                    </article>
                    <!-- Profile Modern-->
                    <article class="profile-modern">
                        <figure class="profile-modern-figure">
                            <img class="profile-modern-image" src="images/team-4-369x315.jpg" alt="" width="369" height="315" />
                        </figure>
                        <div class="profile-modern-main">
                            <div class="profile-modern-main-item profile-modern-main-item_primary">
                                <h4 class="profile-modern-name">Betty Carter</h4>
                                <p class="profile-modern-position">Senior Developer</p>
                            </div>
                            <div class="profile-modern-main-item profile-modern-main-item_secondary">
                                <h4 class="profile-modern-main-title">Get in Touch</h4>
                                <ul class="list-inline list-inline-xs">
                                    <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                                    <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                                    <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                                </ul>
                                <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                            </div>
                        </div>
                    </article>
                    <!-- Profile Modern-->
                    <article class="profile-modern">
                        <figure class="profile-modern-figure">
                            <img class="profile-modern-image" src="images/team-5-369x315.jpg" alt="" width="369" height="315" />
                        </figure>
                        <div class="profile-modern-main">
                            <div class="profile-modern-main-item profile-modern-main-item_primary">
                                <h4 class="profile-modern-name">Amy Wright</h4>
                                <p class="profile-modern-position">Interface Designer</p>
                            </div>
                            <div class="profile-modern-main-item profile-modern-main-item_secondary">
                                <h4 class="profile-modern-main-title">Get in Touch</h4>
                                <ul class="list-inline list-inline-xs">
                                    <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                                    <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                                    <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                                </ul>
                                <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                            </div>
                        </div>
                    </article>
                    <!-- Profile Modern-->
                    <article class="profile-modern">
                        <figure class="profile-modern-figure">
                            <img class="profile-modern-image" src="images/team-6-369x315.jpg" alt="" width="369" height="315" />
                        </figure>
                        <div class="profile-modern-main">
                            <div class="profile-modern-main-item profile-modern-main-item_primary">
                                <h4 class="profile-modern-name">Larry Turner</h4>
                                <p class="profile-modern-position">QA Engineer</p>
                            </div>
                            <div class="profile-modern-main-item profile-modern-main-item_secondary">
                                <h4 class="profile-modern-main-title">Get in Touch</h4>
                                <ul class="list-inline list-inline-xs">
                                    <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                                    <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                                    <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                                </ul>
                                <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                            </div>
                        </div>
                    </article>
                    <!-- Profile Modern-->
                    <article class="profile-modern">
                        <figure class="profile-modern-figure">
                            <img class="profile-modern-image" src="images/team-7-369x315.jpg" alt="" width="369" height="315" />
                        </figure>
                        <div class="profile-modern-main">
                            <div class="profile-modern-main-item profile-modern-main-item_primary">
                                <h4 class="profile-modern-name">Keith Watson</h4>
                                <p class="profile-modern-position">Head of Marketing</p>
                            </div>
                            <div class="profile-modern-main-item profile-modern-main-item_secondary">
                                <h4 class="profile-modern-main-title">Get in Touch</h4>
                                <ul class="list-inline list-inline-xs">
                                    <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                                    <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                                    <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                                </ul>
                                <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                            </div>
                        </div>
                    </article>
                    <!-- Profile Modern-->
                    <article class="profile-modern">
                        <figure class="profile-modern-figure">
                            <img class="profile-modern-image" src="images/team-8-369x315.jpg" alt="" width="369" height="315" />
                        </figure>
                        <div class="profile-modern-main">
                            <div class="profile-modern-main-item profile-modern-main-item_primary">
                                <h4 class="profile-modern-name">Tina Scott</h4>
                                <p class="profile-modern-position">Business Analyst</p>
                            </div>
                            <div class="profile-modern-main-item profile-modern-main-item_secondary">
                                <h4 class="profile-modern-main-title">Get in Touch</h4>
                                <ul class="list-inline list-inline-xs">
                                    <li><a class="icon icon-md mdi mdi-facebook" href="#"></a></li>
                                    <li><a class="icon icon-md mdi mdi-twitter" href="#"></a></li>
                                    <li><a class="icon icon-md mdi mdi-instagram" href="#"></a></li>
                                </ul>
                                <div class="profile-modern-toggle mdi mdi-arrow-top-right"></div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!-- Testimonials-->
        <section class="section parallax-container section-lg bg-accent bg-overlay-3 text-center" data-parallax-img="images/bg-image-6.jpg">
            <div class="parallax-content">
                <div class="container">
                    <div class="badge">Testimonials</div>
                    <h3>What Users Think About Alice</h3>
                    <div class="owl-carousel owl-carousel_type-1" data-items="1" data-dots="true" data-nav="true" data-stage-padding="0" data-loop="true" data-margin="30" data-mouse-drag="false">
                        <!-- Quote Classic-->
                        <blockquote class="quote-classic">
                            <img class="quote-classic-avatar" src="images/testimonials-1-102x102.jpg" alt="" width="102" height="102" />
                            <div class="quote-classic-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque placerat eros ac finibus congue. Integer consectetur, lorem nec accumsan <a href="#">#alice_app</a>, sem mauris pharetra arcu, id viverra eros ipsum ac lorem. Suspendisse potenti.</p>
                            </div>
                            <div class="quote-classic-meta">
                                <cite class="quote-classic-cite">Alice Doe</cite>
                                <p class="quote-classic-position">Regular Customer</p>
                            </div>
                        </blockquote>
                        <!-- Quote Classic-->
                        <blockquote class="quote-classic">
                            <img class="quote-classic-avatar" src="images/testimonials-2-102x102.jpg" alt="" width="102" height="102" />
                            <div class="quote-classic-text">
                                <p>Ubi est clemens usus? Cursuss peregrinatione in nobilis avenio! Volare ducunt ad ignigena. Amors potus! Mirabilis sectam nunquam manifestums cursus est. Ferox, azureus sagas mechanice quaestio de <a href="#">#alice_app</a> peritus, domesticus accola.</p>
                            </div>
                            <div class="quote-classic-meta">
                                <cite class="quote-classic-cite">John Williams</cite>
                                <p class="quote-classic-position">Regular Customer</p>
                            </div>
                        </blockquote>
                        <!-- Quote Classic-->
                        <blockquote class="quote-classic">
                            <img class="quote-classic-avatar" src="images/testimonials-3-102x102.jpg" alt="" width="102" height="102" />
                            <div class="quote-classic-text">
                                <p>Est audax lanista, cesaris. Nunquam acquirere <a href="#">#alice_app</a> diatria. Repressors ire! Cum planeta credere, omnes candidatuses demitto lotus, castus nixes. Galluss ridetis, tanquam teres fraticinida. Acipenser de teres hydra, reperire vox.</p>
                            </div>
                            <div class="quote-classic-meta">
                                <cite class="quote-classic-cite">Scott Johnson</cite>
                                <p class="quote-classic-position">Regular Customer</p>
                            </div>
                        </blockquote>
                    </div>
                </div>
            </div>
        </section>
        <!-- Our Investors-->
        <section class="section section-md bg-gray-100 text-center">
            <div class="container">
                <div class="badge">Companies that trust us</div>
                <h3>Our Investors</h3>
                <!-- Owl Carousel-->
                <div class="owl-carousel owl-carousel-centered" data-items="2" data-sm-items="3" data-md-items="4" data-lg-items="5" data-dots="true" data-nav="false" data-stage-padding="0" data-loop="true" data-margin="30" data-mouse-drag="false">
                    <div class="wow clipInLeft"><a class="link-image-1" href="#"><img src="images/investor-1-88x77.png" alt="" width="88" height="77" /></a></div>
                    <div class="wow clipInLeft" data-wow-delay=".1s"><a class="link-image-1" href="#"><img src="images/investor-2-73x78.png" alt="" width="73" height="78" /></a></div>
                    <div class="wow clipInLeft" data-wow-delay=".2s"><a class="link-image-1" href="#"><img src="images/investor-3-96x62.png" alt="" width="96" height="62" /></a></div>
                    <div class="wow clipInLeft" data-wow-delay=".3s"><a class="link-image-1" href="#"><img src="images/investor-4-78x80.png" alt="" width="78" height="80" /></a></div>
                    <div class="wow clipInLeft" data-wow-delay=".4s"><a class="link-image-1" href="#"><img src="images/investor-5-87x76.png" alt="" width="87" height="76" /></a></div>
                </div>
            </div>
        </section>
        <!-- Page Footer-->
        <footer class="section footer-classic">
            <div class="footer-classic-main">
                <div class="container">
                    <div class="row row-50 justify-content-lg-between">
                        <div class="col-sm-7 col-lg-3 col-xl-3">
                            <a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-134x41.png" alt="" width="134" height="41" srcset="images/logo-default-268x82.png 2x" /></a>
                            <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>Optimize</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>

                        </div>
                        <div class="col-sm-5 col-lg-3 col-xl-2">
                            <h4 class="footer-classic-title">About</h4>
                            <ul class="list footer-classic-list">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="privacy-policy.html">Privacy policy</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-7 col-lg-3 col-xl-3">
                            <h4 class="footer-classic-title">Features</h4>
                            <ul class="list footer-classic-list footer-classic-list_2-cols">

                                <li><a href="features.html">Features</a></li>

                            </ul>
                        </div>
                        <div class="col-sm-5 col-lg-3 col-xl-3">
                            <h4 class="footer-classic-title">Contacts</h4>
                            <div class="row row-20 row-sm-35">
                                <div class="col-6 col-sm-12 col-lg-8 col-xl-12">
                                    <div class="row row-10 text-default">
                                        <div class="col-lg-6 col-xl-12"><a href="mailto:#">info@demolink.org</a></div>
                                        <div class="col-lg-6 col-xl-12"><a class="big" href="tel:#">+1-853-234-65</a></div>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-12 col-lg-4 col-xl-12 text-right text-sm-left">
                                    <div class="group group-xs"><a class="link link-social-1 mdi mdi-twitter" href="#"></a><a class="link link-social-1 mdi mdi-facebook" href="#"></a><a class="link link-social-1 mdi mdi-instagram" href="#"></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>