﻿<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Features</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CMuli:100,300,400,600,800">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader" id="loading">
        <img src="images/preloader.gif" />
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="0px" data-xl-stick-up-offset="0px" data-xxl-stick-up-offset="0px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-134x41.png" alt="" width="134" height="41" srcset="images/logo-default-268x82.png 2x"/><img class="brand-logo-light" src="images/logo-default-inverse-134x41.png" alt="" width="134" height="41" srcset="images/logo-default-inverse-268x82.png 2x"/></a></div>
              </div>
                <div class="rd-navbar-nav-wrap">
                    <p class="rd-navbar-slogan">Smarter, not Harder</p>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                        <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a></li>
                        <li class="rd-nav-item active"><a class="rd-nav-link" href="about-us.html">About Us</a>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="features.html">Features</a>
                        <li class="rd-nav-item">
                            <a class="rd-nav-link" href="contact-us.html">Contact Us</a>
                        </li>
                    </ul>

                    <div class="rd-navbar-element rd-navbar-element_centered">
                        <div class="group-xs">
                            <a class="icon icon-sm link-social-2 mdi mdi-facebook" href="#"></a>
                            <a class="icon icon-sm link-social-2 mdi mdi-twitter" href="#"></a>
                            <a class="icon icon-sm link-social-2 mdi mdi-instagram" href="#"></a>
                        </div>
                    </div>
                </div>
                <div class="rd-navbar-element rd-navbar-element_right">
                    <ul class="list-localization">

                        <li>
                            <label>
                                <input name="localization" value="en" type="radio" checked="checked" /><span class="label-text">EN</span>
                            </label>
                        </li>
                        <li>
                            <label>
                                <input name="localization" value="se" type="radio" /><span class="label-text">SW</span>
                            </label>
                        </li>
                    </ul>
                </div>
              <div class="rd-navbar-dummy"></div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs-custom">
        <div class="breadcrumbs-custom-main context-dark">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-xl-9">
                <h3 class="breadcrumbs-custom-title">Features</h3><a class="link-waypoint-icon icon mdi mdi-chevron-double-down" href="#main-content" data-waypoint-to="#main-content" data-waypoint-relative-to=".rd-navbar-panel"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="breadcrumbs-custom-aside">
          <div class="container">
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li class="active">Features</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section oh" id="main-content">
        <section class="stuck-navbar stuck-1 navbar bg-gray-100-color" data-navbar="{ &quot;stuck&quot;: { &quot;container&quot;: &quot;#main-content&quot;, &quot;offsetRef&quot;: &quot;.rd-navbar-panel&quot;}, &quot;anchor&quot;: {&quot;offsetRef&quot;: &quot;.rd-navbar-panel, .navbar&quot;}}">
          <nav class="navbar-inner">
            <ul class="container list-nav-classic navigation">
              <li><a href="#features-1">Quick Start </a></li>
              <li><a href="#features-2">Useful Solutions</a></li>
              <li><a href="#features-3">Messenger</a></li>
              <li><a href="#features-4">Statistics </a></li>
            </ul>
          </nav>
        </section>
        <section class="section-md bg-gray-100">
          <!-- Quick and Intuitive Profile Configuration in 3 steps-->
          <div class="container" id="features-1">
            <div class="row row-50 justify-content-xl-between align-items-center"> 
              <div class="col-md-8 col-lg-7 col-xl-6">
                <div class="unit unit-spacing-1 align-items-center">
                  <div class="unit-left">
                    <div class="icon icon-style-1 mdi mdi-account-multiple-plus"></div>
                  </div>
                  <div class="unit-body">
                    <h3>Quick and Intuitive Profile Configuration in 3 steps</h3>
                  </div>
                </div>
                <div class="block-4 offset-top-4">
                  <p class="big text-gray-900">Alice has an intuitive interface allowing users to quickly configure and customize the app just the way they want.</p>
                  <!-- Quote Light-->
                  <blockquote class="quote-light">
                    <div class="quote-light-mark linearicons-quote-open"></div>
                    <div class="quote-light-text">
                      <p>Fidelis, brevis elevatuss grauiter acquirere de camerarius, castus brodium. Cum advena nocere, omnes demissioes vitare mirabilis.</p>
                    </div>
                  </blockquote>
                  <div class="group-buttons-responsive group-middle"><a class="button button-secondary button-winona" href="login.html">Start Using for Free</a><a class="button button-default-outline button-winona" href="about-us.html">More About Alice</a></div>
                </div>
              </div>
              <div class="col-md-4 col-lg-5">
                <!-- Slick Carousel-->
                <div class="slick-slider slick-slider-phone-frame-2 slick-style-1" data-focus-behaviour="true" data-arrows="true" data-loop="false" data-dots="false" data-swipe="false" data-speed="700" data-initial-slide="1" data-items="2" data-sm-items="2" data-md-items="2" data-lg-items="2" data-xl-items="2" data-xxl-items="2">
                  <div class="item">
                    <div class="phone-frame-2"><img class="phone-frame-2-outer" src="images/iphonex-mockup-1-261x520.png" alt="" width="261" height="520"/>
                      <div class="phone-frame-2-inner" style="background-image: url(images/phone-image-2-227x492.jpg);"></div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="phone-frame-2"><img class="phone-frame-2-outer" src="images/iphonex-mockup-1-261x520.png" alt="" width="261" height="520"/>
                      <div class="phone-frame-2-inner" style="background-image: url(images/phone-image-1-227x492.jpg);"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- We Have a Lot of Useful Solutions for You-->
          <div class="container" id="features-2">
            <div class="row row-50 justify-content-xl-between align-items-center flex-md-row-reverse">
              <div class="col-md-8 col-lg-7 col-xl-6">
                <div class="unit unit-spacing-1 align-items-center">
                  <div class="unit-left">
                    <div class="icon icon-style-1 mdi mdi-calendar-check"></div>
                  </div>
                  <div class="unit-body">
                    <h3>We Have a Lot of Useful Solutions for You</h3>
                  </div>
                </div>
                <div class="block-4 offset-top-4">
                  <p class="big text-gray-900">Indictio de regius lamia, pugna animalis! Albus, domesticus zetas una reperire de barbatus, festus valebat. Racanas ridetis in lentia! Ecce, salvus equiso! Fidelis, castus abactors acceleratrix prensionem de raptus, azureus lura.</p>
                  <ul class="list-marked list-marked_secondary">
                    <li>Calendar planning of business tasks</li>
                    <li>Easy work with clients’ feedback</li>
                    <li>Management of your company’s projects</li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4 col-lg-5">
                <!-- Slick Carousel-->
                <div class="slick-slider slick-slider-phone-frame-2 slick-style-1" data-focus-behaviour="true" data-arrows="true" data-loop="false" data-dots="false" data-swipe="false" data-speed="700" data-initial-slide="0" data-items="2" data-sm-items="2" data-md-items="2" data-lg-items="2" data-xl-items="2" data-xxl-items="2">
                  <div class="item">
                    <div class="phone-frame-2"><img class="phone-frame-2-outer" src="images/iphonex-mockup-1-261x520.png" alt="" width="261" height="520"/>
                      <div class="phone-frame-2-inner" style="background-image: url(images/phone-image-3-227x492.jpg);"></div>
                      <div class="tooltip-point" data-toggle="tooltip" data-placement="top" data-class="tooltip-light" title="Perfect planning solution" style="position: absolute; top: 41%; left: 21%;"></div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="phone-frame-2"><img class="phone-frame-2-outer" src="images/iphonex-mockup-1-261x520.png" alt="" width="261" height="520"/>
                      <div class="phone-frame-2-inner" style="background-image: url(images/phone-image-2-227x492.jpg);"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Use Our Stickers to Tell About Your Emotions-->
          <div class="container" id="features-3">
            <div class="row row-50 justify-content-xl-between align-items-center">
              <div class="col-md-8 col-lg-7 col-xl-6">
                <div class="unit unit-spacing-1 align-items-center">
                  <div class="unit-left">
                    <div class="icon icon-style-1 mdi mdi-emoticon"></div>
                  </div>
                  <div class="unit-body">
                    <h3>Use Our Stickers to Tell About Your Emotions</h3>
                  </div>
                </div>
                <div class="block-4 offset-top-4">
                  <p class="big text-gray-900">With Alice, you get instant access to over 800 sticker collections available for free to every registered user of our messenger.</p>
                  <!-- Quote Light-->
                  <blockquote class="quote-light">
                    <div class="quote-light-mark linearicons-quote-open"></div>
                    <div class="quote-light-text">
                      <p>Cottas messis in ferox infernum! Cum sectam resistere, omnes mensaes acquirere pius, nobilis detriuses.</p>
                    </div>
                  </blockquote>
                </div>
              </div>
              <div class="col-md-4 col-lg-5">
                <!-- Slick Carousel-->
                <div class="slick-slider slick-slider-phone-frame-2 slick-style-1" data-focus-behaviour="true" data-arrows="true" data-loop="false" data-dots="false" data-swipe="false" data-speed="700" data-initial-slide="1" data-items="2" data-sm-items="2" data-md-items="2" data-lg-items="2" data-xl-items="2" data-xxl-items="2">
                  <div class="item">
                    <div class="phone-frame-2"><img class="phone-frame-2-outer" src="images/iphonex-mockup-1-261x520.png" alt="" width="261" height="520"/>
                      <div class="phone-frame-2-inner" style="background-image: url(images/phone-image-5-227x492.jpg);"></div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="phone-frame-2"><img class="phone-frame-2-outer" src="images/iphonex-mockup-1-261x520.png" alt="" width="261" height="520"/>
                      <div class="phone-frame-2-inner" style="background-image: url(images/phone-image-4-227x492.jpg);"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Powerful Tool for Tracking the Statistics-->
          <div class="container" id="features-4">
            <div class="row row-50 justify-content-xl-between align-items-center flex-md-row-reverse">
              <div class="col-md-8 col-lg-7 col-xl-6">
                <div class="unit unit-spacing-1 align-items-center">
                  <div class="unit-left">
                    <div class="icon icon-style-1 mdi mdi-chart-pie"></div>
                  </div>
                  <div class="unit-body">
                    <h3>Powerful Tool for Tracking the Statistics</h3>
                  </div>
                </div>
                <div class="block-4 offset-top-4">
                  <p class="big">Our Statistics Module integrated into Alice App is a powerful tool that gathers all important data on your company’s commercial success on one screen, including the features that are not offered by other developers that are popular nowadays. These features are:</p>
                  <ul class="list-marked list-marked_secondary">
                    <li>Daily/Weekly sales summary</li>
                    <li>Amount of converted leads</li>
                    <li>Number of referrals and opened newsletters</li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4 col-lg-5">
                <!-- Slick Carousel-->
                <div class="slick-slider slick-slider-phone-frame-2 slick-style-1" data-focus-behaviour="true" data-arrows="true" data-loop="false" data-dots="false" data-swipe="false" data-speed="700" data-initial-slide="0" data-items="2" data-sm-items="2" data-md-items="2" data-lg-items="2" data-xl-items="2" data-xxl-items="2">
                  <div class="item">
                    <div class="phone-frame-2"><img class="phone-frame-2-outer" src="images/iphonex-mockup-1-261x520.png" alt="" width="261" height="520"/>
                      <div class="phone-frame-2-inner" style="background-image: url(images/phone-image-2-227x492.jpg);"></div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="phone-frame-2"><img class="phone-frame-2-outer" src="images/iphonex-mockup-1-261x520.png" alt="" width="261" height="520"/>
                      <div class="phone-frame-2-inner" style="background-image: url(images/phone-image-3-227x492.jpg);"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
      <!-- 24/7 support-->
      <section class="section parallax-container section-lg bg-accent bg-overlay-1 bg-image text-center" data-parallax-img="images/bg-image-3.jpg" style="background-image: url(images/bg-image-1.jpg);">
        <div class="parallax-content">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-xl-10"></div>
            </div>
            <div class="badge">24/7 support</div>
            <h3>Free & Responsive Support</h3>
            <p class="big"><span style="max-width: 600px;">We are always ready to help you solve any issues you may encounter while using Alice. Our Customer Support is available 24/7.</span></p><a class="button button-default button-winona" href="#">Read More</a>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
        <footer class="section footer-classic">
            <div class="footer-classic-main">
                <div class="container">
                    <div class="row row-50 justify-content-lg-between">
                        <div class="col-sm-7 col-lg-3 col-xl-3">
                            <a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-134x41.png" alt="" width="134" height="41" srcset="images/logo-default-268x82.png 2x" /></a>
                            <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>Optimize</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>

                        </div>
                        <div class="col-sm-5 col-lg-3 col-xl-3">
                            <h4 class="footer-classic-title">About</h4>
                            <ul class="list footer-classic-list">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="privacy-policy.html">Privacy policy</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-7 col-lg-3 col-xl-3">
                            <h4 class="footer-classic-title">Features</h4>
                            <ul class="list footer-classic-list footer-classic-list_2-cols">

                                <li><a href="features.html">Features</a></li>

                            </ul>
                        </div>
                        <div class="col-sm-5 col-lg-3 col-xl-3">
                            <h4 class="footer-classic-title">Contacts</h4>
                            <div class="row row-20 row-sm-35">
                                <div class="col-6 col-sm-12 col-lg-8 col-xl-12">
                                    <div class="row row-10 text-default">
                                        <div class="col-lg-6 col-xl-12"><a href="mailto:#">info@demolink.org</a></div>
                                        <div class="col-lg-6 col-xl-12"><a class="big" href="tel:#">+1-853-234-65</a></div>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-12 col-lg-4 col-xl-12 text-right text-sm-left">
                                    <div class="group group-xs"><a class="link link-social-1 mdi mdi-twitter" href="#"></a><a class="link link-social-1 mdi mdi-facebook" href="#"></a><a class="link link-social-1 mdi mdi-instagram" href="#"></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>