<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Pricing</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CMuli:100,300,400,600,800">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader" id="loading">
      <div class="preloader-body">
        <div id="loading-center-object">
          <div class="object" id="object_four"></div>
          <div class="object" id="object_three"></div>
          <div class="object" id="object_two"></div>
          <div class="object" id="object_one"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="0px" data-xl-stick-up-offset="0px" data-xxl-stick-up-offset="0px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-134x41.png" alt="" width="134" height="41" srcset="images/logo-default-268x82.png 2x"/><img class="brand-logo-light" src="images/logo-default-inverse-134x41.png" alt="" width="134" height="41" srcset="images/logo-default-inverse-268x82.png 2x"/></a></div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <p class="rd-navbar-slogan">Simple, intuitive and powerful</p>
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-menu rd-navbar-dropdown">
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="mobile-app.html">Mobile App</a></li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="desktop-app.html">Desktop App</a></li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="messenger.html">Messenger</a></li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="web-app.html">Web App</a></li>
                    </ul>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="#">Features</a>
                    <!-- RD Navbar Megamenu-->
                    <div class="rd-menu rd-navbar-megamenu">
                      <ul class="rd-navbar-megamenu-inner">
                        <li class="rd-megamenu-item">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs-and-accordions.html">Tabs and Accordions</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="about-us.html">About Us</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="careers.html">Careers</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="faq.html">FAQ</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="testimonials.html">Testimonials</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="features.html">Features</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="features-2.html">Features 2</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-system.html">Grid system</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404-page.html">404 Page</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="our-team.html">Our Team</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="our-team-2.html">Our Team 2</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="contact-us.html">Contact Us</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="login.html">Login</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="register.html">Register</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="rd-nav-item active"><a class="rd-nav-link" href="pricing.html">Pricing</a>
                  </li>
                </ul>
                <!-- RD Navbar Search--><a class="rd-navbar-link rd-navbar-link-1 button-winona" href="https://www.templatemonster.com/website-templates/alice-application-multipage-html5-website-template-70682.html" target="_blank">Get the Alice</a><a class="rd-navbar-link rd-navbar-link-2 button-winona" href="contact-us.html">Contact Us</a>
                <div class="rd-navbar-element rd-navbar-element_centered">
                  <div class="group-xs"><a class="icon icon-sm link-social-2 mdi mdi-facebook" href="#"></a><a class="icon icon-sm link-social-2 mdi mdi-twitter" href="#"></a><a class="icon icon-sm link-social-2 mdi mdi-instagram" href="#"></a></div>
                </div>
              </div>
              <div class="rd-navbar-element rd-navbar-element_right">
                <ul class="list-localization">
                  <li>
                    <label>
                      <input name="localization" value="dt" type="radio"/><span class="label-text">DT</span>
                    </label>
                  </li>
                  <li>
                    <label>
                      <input name="localization" value="en" type="radio" checked="checked"/><span class="label-text">EN</span>
                    </label>
                  </li>
                  <li>
                    <label>
                      <input name="localization" value="fr" type="radio"/><span class="label-text">FR</span>
                    </label>
                  </li>
                </ul>
              </div>
              <div class="rd-navbar-dummy"></div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs-custom">
        <div class="breadcrumbs-custom-main context-dark">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-xl-9">
                <h3 class="breadcrumbs-custom-title">Choose a Plan That's Right For You</h3>
                <p class="big">Alice has plans, from free to paid, that scale with your needs.<br> Subscribe to a plan that fits the size of your business.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="breadcrumbs-custom-aside">
          <div class="container">
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li class="active">Pricing</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section section-2 bg-gray-100 text-center">
        <div class="container">
          <div class="toggle-modern" aria-label="Pricing Switch Monthly/Yearly" id="pt-classic-toggle">
            <div class="toggle-modern-text toggle-modern-text_default">Monthly</div>
            <button class="toggle-modern-switch content-toggle" data-multitoggle="#pt-classic, #pt-classic-toggle"><span class="toggle-modern-switch-element"></span></button>
            <div class="toggle-modern-text toggle-modern-text_alternate">Yearly</div>
          </div>
          <!-- Pricing Table Classic-->
          <div class="pt-classic-group" id="pt-classic">
            <!-- Owl Carousel-->
            <div class="owl-carousel owl-carousel_type-2" data-items="1" data-md-items="2" data-lg-items="3" data-dots="false" data-nav="true" data-stage-padding="0" data-loop="false" data-margin="30" data-lg-margin="20" data-xl-margin="30" data-mouse-drag="false">
              <article class="pt-classic wow slideInRightLg" data-wow-delay=".5s">
                <h4 class="pt-classic-title">Basic</h4>
                <div class="pt-classic-price-outer">
                  <div class="pt-classic-price" aria-hidden="false">
                    <div class="pt-classic-price-currency">$</div>
                    <div class="pt-classic-price-value">49</div>
                  </div>
                  <div class="pt-classic-price" aria-hidden="true">
                    <div class="pt-classic-price-currency">$</div>
                    <div class="pt-classic-price-value">470</div>
                  </div>
                </div>
                <div class="pt-classic-divider"></div>
                <ul class="pt-classic-list">
                  <li>20 Users</li>
                  <li>16 GB Cloud Storage</li>
                  <li>Regular Updates</li>
                  <li aria-disabled="true">eCommerce Integration</li>
                  <li aria-disabled="true">Interface Customization</li>
                  <li aria-disabled="true">24/7 Support</li>
                </ul>
                <div class="pt-classic-footer"><a class="button button-default-outline button-icon button-icon-right button-winona" href="#"><span class="icon mdi mdi-arrow-right"></span>Select Plan</a></div>
              </article>
              <article class="pt-classic pt-classic_style-2 pt-classic_preferred wow scaleIn">
                <div class="pt-classic-header">
                  <h4 class="pt-classic-title">Standard<span class="pt-classic-icon"><span class="icon mdi mdi-heart text-secondary"></span><span class="icon mdi mdi-heart text-secondary"></span></span></h4>
                  <div class="pt-classic-price-outer">
                    <div class="pt-classic-price" aria-hidden="false">
                      <div class="pt-classic-price-currency">$</div>
                      <div class="pt-classic-price-value">79</div>
                    </div>
                    <div class="pt-classic-price" aria-hidden="true">
                      <div class="pt-classic-price-currency">$</div>
                      <div class="pt-classic-price-value">758</div>
                    </div>
                    <div class="badge badge-1">Save 20%</div>
                  </div>
                </div>
                <div class="pt-classic-divider"></div>
                <ul class="pt-classic-list">
                  <li>50 Users</li>
                  <li>32 GB Cloud Storage </li>
                  <li>Regular Updates</li>
                  <li>eCommerce Integration</li>
                  <li aria-disabled="true">Interface Customization</li>
                  <li aria-disabled="true">24/7 Support</li>
                </ul>
                <div class="pt-classic-footer"><a class="button button-secondary button-shadow button-icon button-icon-right button-winona" href="#"><span class="icon mdi mdi-arrow-right"></span>Select Plan</a>
                  <p class="pt-classic-note">#alice recommends</p>
                </div>
              </article>
              <article class="pt-classic pt-classic_style-3 wow slideInLeftLg" data-wow-delay=".5s">
                <h4 class="pt-classic-title">Premium</h4>
                <div class="pt-classic-price-outer">
                  <div class="pt-classic-price" aria-hidden="false">
                    <div class="pt-classic-price-currency">$</div>
                    <div class="pt-classic-price-value">99</div>
                  </div>
                  <div class="pt-classic-price" aria-hidden="true">
                    <div class="pt-classic-price-currency">$</div>
                    <div class="pt-classic-price-value">950</div>
                  </div>
                </div>
                <div class="pt-classic-divider"></div>
                <ul class="pt-classic-list">
                  <li>100 Users</li>
                  <li>64 GB Cloud Storage</li>
                  <li>Regular Updates</li>
                  <li>eCommerce Integration</li>
                  <li>Interface Customization</li>
                  <li>24/7 Support</li>
                </ul>
                <div class="pt-classic-footer"><a class="button button-default-outline button-icon button-icon-right button-winona" href="#"><span class="icon mdi mdi-arrow-right"></span>Select Plan</a></div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <hr>
      <section class="section section-sm bg-gray-100">
        <div class="container">
          <div class="toggle-modern" aria-label="Pricing Switch Monthly/Yearly" id="pt-creative-toggle">
            <div class="toggle-modern-text toggle-modern-text_default">Monthly</div>
            <button class="toggle-modern-switch content-toggle" data-multitoggle="#pt-creative, #pt-creative-toggle"><span class="toggle-modern-switch-element"></span></button>
            <div class="toggle-modern-text toggle-modern-text_alternate">Yearly</div>
          </div>
          <!-- Pricing Table Creative-->
          <div class="pt-creative-group" id="pt-creative">
            <div class="pt-creative-aside">
              <h3 class="pt-creative-aside-title">Key <br/> Features</h3>
              <ul class="pt-creative-features">
                <li>Days of Free Trial</li>
                <li>Cloud Storage</li>
                <li>Regular Updates</li>
                <li>eCommerce Integration</li>
                <li>Interface Customization</li>
                <li>24/7 Support</li>
              </ul>
              <div class="pt-creative-footer">
                <div class="pt-creative-footer-inner"></div>
              </div>
            </div>
            <div class="pt-creative-main">
              <!-- Owl Carousel-->
              <div class="owl-carousel" data-items="1" data-md-items="2" data-lg-items="3" data-xl-items="4" data-dots="false" data-nav="true" data-stage-padding="0" data-loop="false" data-margin="15" data-animation-in="fadeIn" data-animation-out="fadeOut" data-mouse-drag="false">
                <article class="pt-creative">
                  <h4 class="pt-creative-title text-primary">Basic</h4>
                  <div class="pt-creative-price-outer">
                    <p class="pt-creative-price-text">Free</p>
                  </div>
                  <div class="pt-creative-divider"></div>
                  <p class="pt-creative-text">Perfect for startups and small projects</p>
                  <ul class="pt-creative-features">
                    <li>0</li>
                    <li>10 GB</li>
                    <li class="icon mdi mdi-check"></li>
                    <li class="icon mdi mdi-close" aria-disabled="true"></li>
                    <li class="icon mdi mdi-close" aria-disabled="true"></li>
                    <li class="icon mdi mdi-close" aria-disabled="true"></li>
                  </ul>
                  <div class="pt-creative-footer">
                    <div class="pt-creative-footer-inner"><a class="button button-default-outline button-icon button-icon-right button-winona" href="#"><span class="icon mdi mdi-arrow-right"></span>Select Plan</a></div>
                  </div>
                </article>
                <article class="pt-creative">
                  <h4 class="pt-creative-title text-secondary">Standard</h4>
                  <div class="pt-creative-price-outer">
                    <div class="pt-creative-price">
                      <div class="pt-creative-price-inner" aria-hidden="false">
                        <div class="pt-creative-price-currency">$</div>
                        <div class="pt-creative-price-value">20</div>
                        <div class="pt-creative-price-small">99</div>
                      </div>
                      <div class="pt-creative-price-inner" aria-hidden="true">
                        <div class="pt-creative-price-currency">$</div>
                        <div class="pt-creative-price-value">251</div>
                        <div class="pt-creative-price-small">88</div>
                      </div>
                    </div>
                    <div class="pt-creative-price-caption"><span aria-hidden="false">per month </span><span aria-hidden="true">per year</span></div>
                  </div>
                  <div class="pt-creative-divider"></div>
                  <p class="pt-creative-text">Great for small businesses</p>
                  <ul class="pt-creative-features">
                    <li>15</li>
                    <li>20 GB</li>
                    <li class="icon mdi mdi-check"></li>
                    <li class="icon mdi mdi-check"></li>
                    <li class="icon mdi mdi-close" aria-disabled="true"></li>
                    <li class="icon mdi mdi-close" aria-disabled="true"></li>
                  </ul>
                  <div class="pt-creative-footer">
                    <div class="pt-creative-footer-inner"><a class="button button-secondary button-icon button-icon-right button-winona button-shadow" href="#"><span class="icon mdi mdi-arrow-right"></span>Select Plan</a></div>
                  </div>
                </article>
                <article class="pt-creative">
                  <h4 class="pt-creative-title text-color-2">Business</h4>
                  <div class="pt-creative-price-outer">
                    <div class="pt-creative-price">
                      <div class="pt-creative-price-inner" aria-hidden="false">
                        <div class="pt-creative-price-currency">$</div>
                        <div class="pt-creative-price-value">32 </div>
                        <div class="pt-creative-price-small">99</div>
                      </div>
                      <div class="pt-creative-price-inner" aria-hidden="true">
                        <div class="pt-creative-price-currency">$</div>
                        <div class="pt-creative-price-value">395 </div>
                        <div class="pt-creative-price-small">88</div>
                      </div>
                    </div>
                    <div class="pt-creative-price-caption"><span aria-hidden="false">per month </span><span aria-hidden="true">per year</span></div>
                  </div>
                  <div class="pt-creative-divider"></div>
                  <p class="pt-creative-text">Perfect for small and large businesses </p>
                  <ul class="pt-creative-features">
                    <li>30</li>
                    <li>40 GB</li>
                    <li class="icon mdi mdi-check"></li>
                    <li class="icon mdi mdi-check"></li>
                    <li class="icon mdi mdi-check"></li>
                    <li class="icon mdi mdi-check"></li>
                  </ul>
                  <div class="pt-creative-footer">
                    <div class="pt-creative-footer-inner"><a class="button button-default-outline button-icon button-icon-right button-winona" href="#"><span class="icon mdi mdi-arrow-right"></span>Select Plan</a></div>
                  </div>
                </article>
                <article class="pt-creative">
                  <h4 class="pt-creative-title text-color-3">Premium</h4>
                  <div class="pt-creative-price-outer">
                    <div class="pt-creative-price">
                      <div class="pt-creative-price-inner" aria-hidden="false">
                        <div class="pt-creative-price-currency">$</div>
                        <div class="pt-creative-price-value">45</div>
                        <div class="pt-creative-price-small">99</div>
                      </div>
                      <div class="pt-creative-price-inner" aria-hidden="true">
                        <div class="pt-creative-price-currency">$</div>
                        <div class="pt-creative-price-value">551</div>
                        <div class="pt-creative-price-small">88</div>
                      </div>
                    </div>
                    <div class="pt-creative-price-caption"><span aria-hidden="false">per month </span><span aria-hidden="true">per year</span></div>
                  </div>
                  <div class="pt-creative-divider"></div>
                  <p class="pt-creative-text">#1 choice for international companies</p>
                  <ul class="pt-creative-features">
                    <li>45</li>
                    <li>Unlimited</li>
                    <li class="icon mdi mdi-check"></li>
                    <li class="icon mdi mdi-check"></li>
                    <li class="icon mdi mdi-check"></li>
                    <li class="icon mdi mdi-check"></li>
                  </ul>
                  <div class="pt-creative-footer">
                    <div class="pt-creative-footer-inner"><a class="button button-default-outline button-icon button-icon-right button-winona" href="#"><span class="icon mdi mdi-arrow-right"></span>Select Plan</a></div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <hr>
      <section class="section section-sm bg-gray-100">
        <div class="container">
          <!-- Pricing Table Modern-->
          <div class="pt-modern wow fadeIn" id="tabs-pt">
            <!-- Nav tabs-->
            <div class="nav-tabs-outer">
              <ul class="nav nav-tabs">
                <li class="nav-item"><a class="nav-link active" href="#tabs-pt-1" data-toggle="tab"><span>Startup</span><span class="nav-item-indicator" role="presentation"></span></a>
                  <ul class="list pt-modern-features">
                    <li><span class="icon"></span><span>3 Users</span></li>
                    <li><span class="icon"></span><span>10 GB Storage</span></li>
                    <li aria-disabled="true"><span class="icon"></span><span>Monthly Updates</span></li>
                    <li aria-disabled="true"><span class="icon"></span><span>eCommerce Integration</span></li>
                    <li aria-disabled="true"><span class="icon"></span><span>Interface Customization</span></li>
                    <li aria-disabled="true"><span class="icon"></span><span>24/7 Support</span></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="#tabs-pt-2" data-toggle="tab"><span>Standard</span><span class="nav-item-indicator" role="presentation"></span><span class="badge badge-secondary">Popular</span></a>
                  <ul class="list pt-modern-features">
                    <li><span class="icon"></span><span>5 Users</span></li>
                    <li><span class="icon"></span><span>20 GB Storage</span></li>
                    <li><span class="icon"></span><span>Weekly Updates</span></li>
                    <li><span class="icon"></span><span>eCommerce Integration</span></li>
                    <li aria-disabled="true"><span class="icon"></span><span>Interface Customization</span></li>
                    <li aria-disabled="true"><span class="icon"></span><span>24/7 Support</span></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="#tabs-pt-3" data-toggle="tab"><span>Business</span><span class="nav-item-indicator" role="presentation"></span></a>
                  <ul class="list pt-modern-features">
                    <li><span class="icon"></span><span>10 Users</span></li>
                    <li><span class="icon"></span><span>40 GB Storage</span></li>
                    <li><span class="icon"></span><span>Daily Updates</span></li>
                    <li><span class="icon"></span><span>eCommerce Integration</span></li>
                    <li><span class="icon"></span><span>Interface Customization</span></li>
                    <li><span class="icon"></span><span>24/7 Support</span></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="#tabs-pt-4" data-toggle="tab"><span>Premium</span><span class="nav-item-indicator" role="presentation"></span></a>
                  <ul class="list pt-modern-features">
                    <li><span class="icon"></span><span>15 Users</span></li>
                    <li><span class="icon"></span><span>60 GB Storage</span></li>
                    <li><span class="icon"></span><span>Free Updates</span></li>
                    <li><span class="icon"></span><span>eCommerce Integration</span></li>
                    <li><span class="icon"></span><span>Interface Customization</span></li>
                    <li><span class="icon"></span><span>24/7 Support</span></li>
                  </ul>
                </li>
              </ul>
            </div>
            <!-- Tab panes-->
            <div class="tab-content">
              <div class="tab-pane fade show active" id="tabs-pt-1">
                <div class="pt-modern-price-outer bg-gray-100">
                  <p class="pt-modern-price"><span class="pt-modern-price-currency">$</span><span class="pt-modern-price-value">5</span><span class="pt-modern-price-small">99</span></p>
                  <p class="pt-modern-price-caption">per month</p>
                </div>
                <div class="pt-modern-price-outer">
                  <p class="pt-modern-price"><span class="pt-modern-price-currency">$</span><span class="pt-modern-price-value">60</span><span class="pt-modern-price-small">00</span></p>
                  <p class="pt-modern-price-caption">per year</p>
                </div>
                <div class="pt-modern-element"><a class="link link-modern" href="#"><span class="icon mdi mdi-arrow-right"></span><span>Get Started</span></a></div>
              </div>
              <div class="tab-pane fade" id="tabs-pt-2">
                <div class="pt-modern-price-outer bg-gray-100">
                  <p class="pt-modern-price"><span class="pt-modern-price-currency">$</span><span class="pt-modern-price-value">7</span><span class="pt-modern-price-small">99</span></p>
                  <p class="pt-modern-price-caption">per month</p>
                </div>
                <div class="pt-modern-price-outer">
                  <p class="pt-modern-price"><span class="pt-modern-price-currency">$</span><span class="pt-modern-price-value">70</span><span class="pt-modern-price-small">00</span></p>
                  <p class="pt-modern-price-caption">per year</p>
                </div>
                <div class="pt-modern-element"><a class="link link-modern" href="#"><span class="icon mdi mdi-arrow-right"></span><span>Get Started</span></a></div>
              </div>
              <div class="tab-pane fade" id="tabs-pt-3">
                <div class="pt-modern-price-outer bg-gray-100">
                  <p class="pt-modern-price"><span class="pt-modern-price-currency">$</span><span class="pt-modern-price-value">8</span><span class="pt-modern-price-small">99</span></p>
                  <p class="pt-modern-price-caption">per month</p>
                </div>
                <div class="pt-modern-price-outer">
                  <p class="pt-modern-price"><span class="pt-modern-price-currency">$</span><span class="pt-modern-price-value">80</span><span class="pt-modern-price-small">00</span></p>
                  <p class="pt-modern-price-caption">per year</p>
                </div>
                <div class="pt-modern-element"><a class="link link-modern" href="#"><span class="icon mdi mdi-arrow-right"></span><span>Get Started</span></a></div>
              </div>
              <div class="tab-pane fade" id="tabs-pt-4">
                <div class="pt-modern-price-outer bg-gray-100">
                  <p class="pt-modern-price"><span class="pt-modern-price-currency">$</span><span class="pt-modern-price-value">9</span><span class="pt-modern-price-small">99</span></p>
                  <p class="pt-modern-price-caption">per month</p>
                </div>
                <div class="pt-modern-price-outer">
                  <p class="pt-modern-price"><span class="pt-modern-price-currency">$</span><span class="pt-modern-price-value">90</span><span class="pt-modern-price-small">00</span></p>
                  <p class="pt-modern-price-caption">per year</p>
                </div>
                <div class="pt-modern-element"><a class="link link-modern" href="#"><span class="icon mdi mdi-arrow-right"></span><span>Get Started</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-classic">
        <div class="footer-classic-main">
          <div class="container">
            <div class="row row-50 justify-content-lg-between">
              <div class="col-sm-7 col-lg-3 col-xl-2"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-134x41.png" alt="" width="134" height="41" srcset="images/logo-default-268x82.png 2x"/></a>
                <p><span style="max-width: 250px;">Alice is your #1 business app for managing workflow.</span></p><a class="button button-sm button-default-outline button-winona" href="login.html">Sign In</a>
              </div>
              <div class="col-sm-5 col-lg-3 col-xl-2">
                <h4 class="footer-classic-title">About</h4>
                <ul class="list footer-classic-list">
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="careers.html">Careers</a></li>
                  <li><a href="#">Press and media</a></li>
                </ul>
              </div>
              <div class="col-sm-7 col-lg-5 col-xl-3">
                <h4 class="footer-classic-title">Features</h4>
                <ul class="list footer-classic-list footer-classic-list_2-cols">
                  <li><a href="login.html">Sign Up</a></li>
                  <li><a href="faq.html">Online Help</a></li>
                  <li><a href="features.html">Features</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="privacy-policy.html">Privacy policy</a></li>
                  <li><a href="#">Documentation</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                </ul>
              </div>
              <div class="col-sm-5 col-lg-9 col-xl-2">
                <h4 class="footer-classic-title">Contacts</h4>
                <div class="row row-20 row-sm-35">
                  <div class="col-6 col-sm-12 col-lg-8 col-xl-12">
                    <div class="row row-10 text-default">
                      <div class="col-lg-6 col-xl-12"><a href="mailto:#">info@demolink.org</a></div>
                      <div class="col-lg-6 col-xl-12"><a class="big" href="tel:#">+1-853-234-65</a></div>
                    </div>
                  </div>
                  <div class="col-6 col-sm-12 col-lg-4 col-xl-12 text-right text-sm-left">
                    <div class="group group-xs"><a class="link link-social-1 mdi mdi-twitter" href="#"></a><a class="link link-social-1 mdi mdi-facebook" href="#"></a><a class="link link-social-1 mdi mdi-instagram" href="#"></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-classic-aside">
          <div class="container">
            <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>Alice</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>