﻿<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Coming Soon</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
      <link rel="icon" href="/favicon.ico" type="image/x-icon">
      <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader" id="loading">
        <img src="images/preloader.gif" />
    </div>
    <div class="page">
      <section class="section section-layout-1">
        <div class="section-layout-1-image" style="background-image: url(images/bg-image-2.jpg);"></div>
        <div class="section-layout-1-inner">
          <div class="section-layout-1-content container">
            <div class="section-layout-1-header">
                <a class="brand" href="index.html">
                <img class="brand-logo-dark" src="images/optimize_white.png" alt="optimize"  srcset="images/optimize_white.png 2x"/>
                </a>
            </div>
            <div class="section-layout-1-main">
              <h3>We're getting ready to launch in</h3>
              <!-- Countdown-->
              <div class="countdown countdown-modern" data-type="until" data-time="31 May 2019 16:00" data-format="dhms"></div>
              <p class="big">Our website is under construction, we are working very hard to give you the best experience on our new web site.</p>
              <div class="offset-top-1">
                <h3>Stay ready, we`re launching soon</h3>
                <!--<form class="rd-mailform rd-form form-inline" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <input class="form-input" id="subscribe-form-email" type="email" name="email" data-constraints="@Email @Required">
                    <label class="form-label" for="subscribe-form-email">E-mail</label>
                  </div>
                  <div class="form-button">
                    <button class="button button-shadow button-secondary button-winona" type="submit">Subscribe</button>
                  </div>
                </form>-->
              </div>
            </div>
            <div class="section-layout-1-footer">
              <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>OPTIMIZE</span><span>.&nbsp;</span><a href="javascript:;">Privacy Policy</a></p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>