﻿<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
<head>
    <title>OPTIMIZE</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CMuli:100,300,400,600,800">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <style>
        .ie-panel {
            display: none;
            background: #212121;
            padding: 10px 0;
            box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);
            clear: both;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {
            display: block;
        }
    </style>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader" id="loading">
        <img src="images/preloader.gif" />
        <!--<div class="preloader-body">
            
            <div id="loading-center-object">
               
                <div class="object" id="Optimize"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_one"></div>
            </div>
        </div>-->
    </div>
    <div class="page">
        <!-- Page Header-->
        <header class="section page-header">
            <!-- RD Navbar-->
            <div class="rd-navbar-wrap">
                <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="0px" data-xl-stick-up-offset="0px" data-xxl-stick-up-offset="0px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
                    <div class="rd-navbar-main">
                        <!-- RD Navbar Panel-->
                        <div class="rd-navbar-panel">
                            <!-- RD Navbar Toggle-->
                            <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                            <!-- RD Navbar Brand-->
                            <div class="rd-navbar-brand"><a class="brand" href="index.html">
                                <img class="brand-logo-dark" src="images/optimize_white.png" alt=""   /></a>
                                <!--width="113" height="38"-->
                            </div>
                        </div>
                        <div class="rd-navbar-nav-wrap">
                            <p class="rd-navbar-slogan">Smarter, not Harder</p>
                            <!-- RD Navbar Nav-->
                            <ul class="rd-navbar-nav">
                                <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a></li>
                                <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About Us</a>
                                <li class="rd-nav-item"><a class="rd-nav-link" href="features.html">Features</a>
                                <li class="rd-nav-item"><a class="rd-nav-link" href="contact-us.html">Contact Us</a>
                                </li>
                            </ul>
                            
                            <div class="rd-navbar-element rd-navbar-element_centered">
                                <div class="group-xs"><a class="icon icon-sm link-social-2 mdi mdi-facebook" href="#"></a>
                                <a class="icon icon-sm link-social-2 mdi mdi-twitter" href="#"></a>
                                <a class="icon icon-sm link-social-2 mdi mdi-instagram" href="#"></a></div>
                            </div>
                        </div>
                        <div class="rd-navbar-element rd-navbar-element_right">
                            <ul class="list-localization">
                                
                                <li>
                                    <label>
                                        <input name="localization" value="en" type="radio" checked="checked" /><span class="label-text">EN</span>
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input name="localization" value="se" type="radio" /><span class="label-text">SW</span>
                                    </label>
                                </li>
                            </ul>
                        </div>
                        <div class="rd-navbar-dummy"></div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- Subscribe to Our Newsletter-->
        <section class="section section-decoration-2">
            <div class="range justify-content-xl-between">
                <div class="cell-md-6 cell-xl-5 z-2">
                    <div class="block-6">
                        <h2 class="heading-decoration-1 wow clipInLeft"><span class="font-weight-extra-black">more possibilities </span><br><span class="font-weight-thin">to grow your business</span></h2>
                        <h4 class="text-default wow clipInLeft" data-wow-delay=".1s">Meet Optimize. The simple, intuitive and powerful app to manage your work and business activity. Explore app of the next generation for free.</h4>
                        <form class="rd-form rd-mailform form-lg form-inline-1 wow clipInLeft" data-form-output="form-output-t1" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" data-wow-delay=".1s">
                            <div class="form-wrap">
                                <input class="form-input" id="subscribe-form-2-email" type="email" name="email" data-constraints="@Email @Required">
                                <label class="form-label" for="subscribe-form-2-email">Enter your e-mail...</label>
                            </div>
                            <button class="button form-button button-primary" type="submit" aria-label="Subscribe"><span class="icon form-button-icon-default mdi mdi-arrow-right"></span><span class="icon form-button-icon-success mdi mdi-check"></span><span class="icon form-button-icon-error mdi mdi-close"></span></button>
                            <div class="form-output" id="form-output-1"></div>
                        </form>
                    </div>
                </div>
                <div class="cell-md-6 cell-xl-6">
                    <article class="safari-frame-1">
                        <div class="safari-frame-1-bg wow fadeIn" data-wow-duration=".3s"> </div>
                        <div class="safari-frame-1-outer wow fadeInUpSmall" data-wow-delay=".5s" data-wow-duration=".7s">
                            <img class="safari-frame-1-header" src="images/safari-frame-header-891x44.png" alt="" width="891" height="44" />
                            <div class="safari-frame-1-inner" style="background-image: url(images/safari-frame-inner-891x492.jpg);"></div>
                        </div>
                    </article>
                </div>
            </div>
            <div class="section-decoration-2-element wow fadeIn"></div>
        </section>
        <!-- About App-->
        <section class="section section-lg bg-gray-100">
            <div class="container">
                <div class="row row-50 justify-content-center justify-content-lg-start flex-lg-row-reverse align-items-center">
                    <div class="col-sm-10 col-lg-6 wow fadeInRightSmall">
                        <div class="block-5">
                            <div class="badge">About Focus Manager</div>
                            <h3>The Only App You’ll Need to Power Your Life & Work</h3>
                            <p class="big text-gray-900">Optimize App introduces a new way of managing your work and getting better results for your business.</p>
                            <!-- Quote Light-->
                            <blockquote class="quote-light quote-light_borderless">
                                <div class="quote-light-mark linearicons-quote-open"></div>
                                <div class="quote-light-text">
                                    <p>We designed Optimize as a unique tool, which can be used in both business and everyday life spheres to help our users manage the daily tasks’ performance.</p>
                                </div>
                            </blockquote>
                        </div>
                    </div>
                    <div class="col-sm-10 col-lg-6 wow fadeInLeftSmall">
                        <div class="thumbnail-classy">
                            <div class="thumbnail-classy-image bg-image" style="background-image: url(images/web-app-1-650x500.jpg);"></div>
                            <div class="thumbnail-classy-caption">
                                <a class="thumbnail-classy-button mdi mdi-play" href="https://www.youtube.com/watch?v=I5FlP07kdvM" data-lightgallery="item">
                                    <svg class="thumbnail-classy-button-shape" width="86" height="86" viewbox="0 0 88 88" xmlns="http://www.w3.org/2000/svg" shape-rendering="crispEdges">
                                        <rect x="1" y="1" width="86" height="86" rx="6" ry="6"></rect>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- About our App-->
        <section class="section section-md bg-gray-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-10 col-lg-12">
                        <div class="tabs-custom tabs-features wow fadeIn" id="tabs-1">
                            <div class="tabs-features-aside">
                                <div class="badge">Features</div>
                                <h3><span>Best Business</span><br><span class="text-primary">Application</span></h3>
                                <ul class="nav nav-tabs">
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link active" href="#tabs-1-1" data-toggle="tab">
                                            <p>A wide set of features</p>
                                        </a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" href="#tabs-1-2" data-toggle="tab">
                                            <p>Weekly automatic updates</p>
                                        </a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" href="#tabs-1-3" data-toggle="tab">
                                            <p>Full support for registered users</p>
                                        </a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" href="#tabs-1-4" data-toggle="tab">
                                            <p>Free consultations with business experts</p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-content" style="background-image: url(images/macbook-frame-1-866x488.png);">
                                <div class="tab-pane fade show active" id="tabs-1-1" style="background-image: url(images/macbook-frame-1-inner-1-627x395.jpg);"></div>
                                <div class="tab-pane fade" id="tabs-1-2" style="background-image: url(images/macbook-frame-1-inner-2-627x395.jpg);"></div>
                                <div class="tab-pane fade" id="tabs-1-3" style="background-image: url(images/macbook-frame-1-inner-3-627x395.jpg);"></div>
                                <div class="tab-pane fade" id="tabs-1-4" style="background-image: url(images/macbook-frame-1-inner-4-627x395.jpg);"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- What we Offer-->
        <section class="section section-lg bg-white">
            <div class="container">
                <div class="row row-50 justify-content-center justify-content-xl-between align-items-center flex-md-row-reverse">
                    <div class="col-sm-10 col-lg-5 wow fadeInRightSmall">
                        <div class="badge">What we are </div>
                        <h3>We Have a Lot of Useful Solutions for You</h3>
                        <p class="big">Optimize unites everything entrepreneurs have asked for since globalization of information technologies: including:</p>
                        <ul class="list-marked list-marked_secondary">
                            <li>Calendar planning of business tasks</li>
                            <li>Easy work with clients’ feedback</li>
                            <li>Management of your company’s projects</li>
                        </ul><a class="button button-default-outline button-winona" href="login.html">Start Using for Free</a>
                    </div>
                    <div class="col-sm-10 col-lg-7 wow fadeInLeftSmall">
                        <div class="safari-frame-2-left">
                            <article class="safari-frame-2">
                                <img class="safari-frame-2-header" src="images/safari-frame-2-610x40.png" alt="" width="610" height="40" />
                                <div class="safari-frame-2-inner" style="background-image: url(images/safari-frame-2-inner-1-610x392.jpg);"></div>
                                <div class="tooltip-point" data-toggle="tooltip" data-placement="top" data-class="tooltip-light" title="Perfect planning solution" style="position: absolute; top: 40%; left: 34%;"> </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- More Features-->
        <section class="section section-lg bg-white">
            <div class="container">
                <div class="row row-50 justify-content-center justify-content-xl-between align-items-center">
                    <div class="col-sm-10 col-lg-5 wow fadeInLeftSmall">
                        <div class="badge">What we Offer</div>
                        <h3>Statistics Tracking</h3>
                        <p class="big">Our Statistics Module integrated into Optimize App is a powerful tool that gathers all important data on your company’s commercial success on one screen, including:</p>
                        <ul class="list-marked list-marked_secondary">
                            <li>Daily/Weekly sales summary  </li>
                            <li>Amount of converted leads</li>
                            <li>Number of referrals and opened newsletters</li>
                        </ul><a class="button button-default-outline button-winona" href="login.html">Start Using for Free</a>
                    </div>
                    <div class="col-sm-10 col-lg-7 wow fadeInRightSmall">
                        <div class="safari-frame-2-right">
                            <article class="safari-frame-2">
                                <img class="safari-frame-2-header" src="images/safari-frame-2-610x40.png" alt="" width="610" height="40" />
                                <div class="safari-frame-2-inner" style="background-image: url(images/safari-frame-2-inner-2-610x392.jpg);"></div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pricing Plans-->
        <section class="section section-2 bg-gray-100 text-center">
            <div class="parallax-content">
                <div class="container">
                    <div class="badge">Pricing</div>
                    <div class="toggle-modern" aria-label="Pricing Switch Monthly/Yearly" id="pt-classic-toggle">
                        <div class="toggle-modern-text toggle-modern-text_default">Monthly</div>
                        <button class="toggle-modern-switch content-toggle" data-multitoggle="#pt-classic, #pt-classic-toggle"><span class="toggle-modern-switch-element"></span></button>
                        <div class="toggle-modern-text toggle-modern-text_alternate">Yearly</div>
                    </div>
                    <!-- Pricing Table Classic-->
                    <div class="pt-classic-group" id="pt-classic">
                        <!-- Owl Carousel-->
                        <div class="owl-carousel owl-carousel_type-2" data-items="1" data-md-items="2" data-lg-items="3" data-dots="false" data-nav="true" data-stage-padding="0" data-loop="false" data-margin="30" data-lg-margin="20" data-xl-margin="30" data-mouse-drag="false">
                            <article class="pt-classic wow slideInRightLg" data-wow-delay=".5s">
                                <h4 class="pt-classic-title">Basic</h4>
                                <div class="pt-classic-price-outer">
                                    <div class="pt-classic-price" aria-hidden="false">
                                        <div class="pt-classic-price-currency">$</div>
                                        <div class="pt-classic-price-value">49</div>
                                    </div>
                                    <div class="pt-classic-price" aria-hidden="true">
                                        <div class="pt-classic-price-currency">$</div>
                                        <div class="pt-classic-price-value">470</div>
                                    </div>
                                </div>
                                <div class="pt-classic-divider"></div>
                                <ul class="pt-classic-list">
                                    <li>20 Users</li>
                                    <li>16 GB Cloud Storage</li>
                                    <li>Regular Updates</li>
                                    <li aria-disabled="true">eCommerce Integration</li>
                                    <li aria-disabled="true">Interface Customization</li>
                                    <li aria-disabled="true">24/7 Support</li>
                                </ul>
                                
                            </article>
                            <article class="pt-classic pt-classic_style-2 pt-classic_preferred wow scaleIn">
                                <div class="pt-classic-header">
                                    <h4 class="pt-classic-title">Standard<span class="pt-classic-icon"><span class="icon mdi mdi-heart text-secondary"></span><span class="icon mdi mdi-heart text-secondary"></span></span></h4>
                                    <div class="pt-classic-price-outer">
                                        <div class="pt-classic-price" aria-hidden="false">
                                            <div class="pt-classic-price-currency">$</div>
                                            <div class="pt-classic-price-value">79</div>
                                        </div>
                                        <div class="pt-classic-price" aria-hidden="true">
                                            <div class="pt-classic-price-currency">$</div>
                                            <div class="pt-classic-price-value">758</div>
                                        </div>
                                        <div class="badge badge-1">Save 20%</div>
                                    </div>
                                </div>
                                <div class="pt-classic-divider"></div>
                                <ul class="pt-classic-list">
                                    <li>50 Users</li>
                                    <li>32 GB Cloud Storage </li>
                                    <li>Regular Updates</li>
                                    <li>eCommerce Integration</li>
                                    <li aria-disabled="true">Interface Customization</li>
                                    <li aria-disabled="true">24/7 Support</li>
                                </ul>
                                <div class="pt-classic-footer">
                                    
                                    <p class="pt-classic-note">#optimize recommends</p>
                                </div>
                            </article>
                            <article class="pt-classic pt-classic_style-3 wow slideInLeftLg" data-wow-delay=".5s">
                                <h4 class="pt-classic-title">Premium</h4>
                                <div class="pt-classic-price-outer">
                                    <div class="pt-classic-price" aria-hidden="false">
                                        <div class="pt-classic-price-currency">$</div>
                                        <div class="pt-classic-price-value">99</div>
                                    </div>
                                    <div class="pt-classic-price" aria-hidden="true">
                                        <div class="pt-classic-price-currency">$</div>
                                        <div class="pt-classic-price-value">950</div>
                                    </div>
                                </div>
                                <div class="pt-classic-divider"></div>
                                <ul class="pt-classic-list">
                                    <li>100 Users</li>
                                    <li>64 GB Cloud Storage</li>
                                    <li>Regular Updates</li>
                                    <li>eCommerce Integration</li>
                                    <li>Interface Customization</li>
                                    <li>24/7 Support</li>
                                </ul>
                                
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </section>
            <!-- Page Footer-->
            <footer class="section footer-classic">
                <div class="footer-classic-main">
                    <div class="container">
                        <div class="row row-50 justify-content-lg-between">
                            <div class="col-sm-7 col-lg-3 col-xl-3">
                                <a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-134x41.png" alt="" width="134" height="41" srcset="images/logo-default-268x82.png 2x" /></a>
                               <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>OPTIMIZE</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
                               
                            </div>
                            <div class="col-sm-5 col-lg-3 col-xl-3">
                                <h4 class="footer-classic-title">About</h4>
                                <ul class="list footer-classic-list">
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="privacy-policy.html">Privacy policy</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-7 col-lg-3 col-xl-3">
                                <h4 class="footer-classic-title">Features</h4>
                                <ul class="list footer-classic-list footer-classic-list_2-cols">
                                    
                                    <li><a href="features.html">Features</a></li>
                                    <li><a href="404-page.html">Error Page</a></li>
                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-5 col-lg-3 col-xl-3">
                                <h4 class="footer-classic-title">Contacts</h4>
                                <div class="row row-20 row-sm-35">
                                    <div class="col-6 col-sm-12 col-lg-8 col-xl-12">
                                        <div class="row row-10 text-default">
                                            <div class="col-lg-6 col-xl-12"><a href="mailto:#">info@demolink.org</a></div>
                                            <div class="col-lg-6 col-xl-12"><a class="big" href="tel:#">+1-853-234-65</a></div>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-12 col-lg-4 col-xl-12 text-right text-sm-left">
                                        <div class="group group-xs"><a class="link link-social-1 mdi mdi-twitter" href="#"></a><a class="link link-social-1 mdi mdi-facebook" href="#"></a><a class="link link-social-1 mdi mdi-instagram" href="#"></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </footer>
</div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>